<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNumber"
            android:layout_gravity="center_horizontal"
            android:maxLength="13"
            android:hint="전화번호를 입력해주세요."/>

        <TextView
            android:id="@+id/telTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*전화번호 리스트"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 추가"
                android:id="@+id/btnCall"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>